* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    width: 100%;

    align-items: center;
    align-content: center;
}

body {
    font-family: "Sniglet", system-ui;
    font-size: 30px;
    text-align: center;

    background: rgb(227, 225, 255);
    background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(207, 220, 255) 100%);
   
    color: rgb(154, 175, 221);
}


#container {
    display: grid;
    padding: 50px;
    gap: 50px;
    
}

.grid {
    background-color: rgba(128, 147, 232, 0.248);
    min-block-size: 10;
    align-items: center; 
    gap: 100px;
    padding: 50px;
    border-radius: 20px;
    
}

.grid-item.a {
    grid-template-columns: 1fr 1fr 1fr;

}

.grid img {
    height: 500px;
    width: auto;
    border-radius: 10px;
    box-shadow: -2px 2px 2px rgb(100, 148, 175);

}


/* #container {
    display: grid;
    padding: 50px;
    gap: 30px;
    grid-template-columns: 1fr;
    
    
}

.grid-item {
    background-color: rgba(120, 199, 239, 0.248);
    min-block-size: 10;
    align-items: center; 
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    padding: 50px;
}

.grid-item.a {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


.grid-item.a {
    grid-template-columns: 1fr ;
}





.grid-item img {
    height: 500px;
    width: auto;
    border-radius: 10px;
    box-shadow: -2px 2px 2px rgb(100, 148, 175);
}



.border {
    box-shadow: 0px 0px rgb(0, 0, 0);
    border-radius: 30px;
} */